.AuthForm
  width: 400px

  .AuthFormTitle
    font-size: 3em
    margin-bottom: 2em

  .InputGroup
    margin-bottom: $large-padding

  label
    display: block
    font-size: $subtitle-font-size
    margin-bottom: $padding

  input
    width: 100%
    font-size: $subtitle-font-size
    padding: $small-padding
    border: 1px solid $black

  .ActionButton
    font-size: $title-font-size !important

  .FormError
    color: $red
    font-size: $subtitle-font-size

  .FieldError
    color: $red
    margin-top: $small-padding

  .AuthLink
    font-size: $font-size
    margin-top: $padding
    display: block

    p
      text-align: center

.AuthFeedback
  text-align: center

  h1
    font-size: 3em

  h3
    font-size: $font-size
    margin-bottom: 3em

  p
    font-size: $font-size

@media only screen and (max-width: 600px)