.ChecklistItemView
  padding: 0 20%
  padding-top: 10vh
  padding-bottom: 10vh
  display: flex

  &>div
    flex: 2
    padding: $padding

  ul.ChecklistList, ul.ChecklistItems
    list-style: none
    margin: 0
    padding: 0

    label
      display: flex
      line-height: 1em
      align-items: center

    .ChecklistItem
      font-size: $large-font-size
      padding: $small-padding 0
      margin-bottom: $padding

      input[type="checkbox"]
        margin-right: $padding

  .ChecklistTips
    flex: 1

    .TipsTitle
      magin-bottom: $padding

    ul
      list-style-type: "✔️ "
      margin: 0
      padding: 0
      padding-left: $large-padding

      li
        font-size: $font-size
        margin-bottom: $padding

.ChecklistTitle
  font-size: $title-font-size
  font-weight: normal
  margin: 0
  margin-bottom: 10px

  &.Small
    font-size: $subtitle-font-size

.ChecklistDescription
  font-size: $subtitle-font-size
  margin: 0
  margin-bottom: 60px
  font-weight: normal
  width: 100%

  &.Small
    font-size: 18px

.ChecklistForm
  input.ChecklistTitle
    font-size: 64px
    border: none !important

  input.ChecklistDescription
    font-size: 30px
    border: none !important
    margin-bottom: $large-padding

@media only screen and (max-width: 600px)
  .ChecklistItemView
    padding: 0 $padding
    padding-top: 10vh

    .ChecklistTips
      display: none

    .ChecklistTitle
      font-size: $large-font-size !important

    .ChecklistDescription
      font-size: $font-size !important