.ChecklistListView
  padding: 0 25%
  padding-top: 10vh

  .TitleContainer
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 2em

    .Title
      margin: 0

  .ChecklistList
    list-style: none
    padding: 0
    border: 1px solid $black
    border-width: 0

    .ChecklistListItem
      display: flex
      justify-content: space-between
      border: 1px solid $black
      border-width: 0
      border-bottom-width: 1px
      border-collapse: collapse
      padding: $padding $padding

      &:last-child
        border-width: 0

      .ChecklistTitle
        margin: 0
        margin-bottom: $small-padding

      .ChecklistDescription
        margin: 0
        font-size: 18px

      .ChecklistDetails
        flex: 1

      .Actions
        flex: 1
        display: flex
        justify-content: flex-end
        align-items: center

        .Button
          margin-left: $padding

@media only screen and (max-width: 600px)
  .ChecklistListView
    padding: 0 $padding
    padding-top: 10vh

    .Title
      font-size: $large-font-size * 1.2

    .Button.ActionButton
      .Icon
        margin-right: 0 !important

      span
        display: none !important

  .ChecklistListItem
    flex-direction: column
    padding: $padding 0 !important

    .ChecklistDetails
      margin-bottom: $small-padding

    .Actions
      justify-content: space-between !important

      .Button
        margin: 0 !important