.Tag
  background: $gray
  color: $white
  padding: 5px 10px
  border-radius: 5px
  font-size: 12px
  display: inline-block

  i.Icon
    margin-right: 5px


.SubTitleContainer
  .Tag
    margin-top: $padding