.HeroTitle
  font-size: 50px !important
  font-family: $title-font
  font-weight: normal
  line-height: 56px
  height: 56px


.HeroSubTitle
  font-size: 28px !important
  font-family: $font
  font-weight: normal
  line-height: 34px
  height: 34px


.Title
  font-size: 26px !important
  font-family: $title-font
  font-weight: normal
  margin-top: 0 !important

p
  font-size: 22px !important
  font-family: $font
  font-weight: normal
  margin-bottom: 0

.TitleFont
  font-family: $title-font
  font-weight: normal