.AuthView
  display: flex
  justify-content: center
  padding-top: 15vh

.View
  max-width: 100%
  width: 720px
  margin: auto
  position: relative


@media only screen and (max-width: 600px)
  .AuthView
    padding: 0 $padding
    padding-top: 15vh