@font-face
  font-family: "titlefont"
  src: url("https://checkmate.best/static/fonts/titlefont.ttf") format("truetype")

$title-font: "titlefont", "Cooper Lt Bt", "sans-serif"
$regular-font: "Montserrat", "Arial", "sans-serif"

$extra-large-font-size: 48px
$large-font-size: 28px
$regular-font-size: 20px
$small-font-size: 16px

$yellow: #F9E63A
$gray: #444447
$red: #f93a60
$CTA-color: $red


html, body
  margin: 0
  padding: 0

*
  box-sizing: border-box
  font-family: $regular-font

nav.Nav
  display: flex
  justify-content: center
  padding: 20px
  position: absolute
  width: 100%

  .Logo
    max-height: 40px

section.Section
  padding: 75px 20px

  &#HeroSection
    background-color: $yellow
    padding: 200px 20px 100px 20px
  &#Quote
    background-color: $gray
    color: white

section#Quote
  .HeroTitle
    text-align: center
    font-size: $large-font-size

  #Origin
    font-size: $small-font-size
    text-align: right
    margin-top: $small-font-size
    padding-right: 40px

section#Comparison
  p
    margin-top: 40px
    font-size: $regular-font-size


h1, h2, h3, h4, h5, h6, p
  margin: 0
  font-size: $regular-font-size
  font-weight: normal

.HeroTitle, .SectionTitle
  font-family: $title-font

.HeroSubtitle
  margin-top: 30px

.HeroTitle
  font-size: $extra-large-font-size

.SectionTitle
  font-size: $large-font-size

a
  text-decoration: none
  color: inherit

ul.Checklist
  li.ChecklistItem
    display: flex
    align-items: center

    img
      margin-right: 20px
      max-height: 40px

    label
      display: flex
      align-items: center

    input[type=checkbox]
      display: none
    input:not(:checked) ~ img.CheckedCheckbox
      display: none
    input:checked ~ img.UncheckedCheckbox
      display: none


.ButtonContainer
  display: flex
  justify-content: center

.Button
  padding: 20px 60px
  border-width: 1px
  border-style: solid
  font-family: $regular-font
  font-weight: bold
  display: inline-block
  margin-top: 100px
  cursor: pointer

  &.CTA
    color: white
    border-color: $CTA-color
    background-color: $CTA-color

    &.Inverse
      background-color: transparent
      color: $CTA-color





