worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    # Backend
server {
    listen 80;
    server_name api.checkma.it;
    set $django http://127.0.0.1:8000;
    return 301 https://api.checkma.it$request_uri;
}

server {
    listen 443 ssl;
    server_name api.checkma.it;
    set $django http://127.0.0.1:8000;

    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    location / {
        proxy_pass $django;
        proxy_set_header    Host              $host:$server_port;
        proxy_set_header    X-Forwarded-For   $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        include uwsgi_params;
    }
}
}