# Backend
server {
    listen 80;
    server_name api.checkma.it;
    return 200 HELLO;
    set $django http://127.0.0.1:8000;
    # return 301 https://api.checkma.it;
    location / {
        proxy_pass $django;
        proxy_set_header    Host              $host:$server_port;
        proxy_set_header    X-Forwarded-For   $remote_addr;
        include uwsgi_params;
    }
}

server {
    listen 443;
    server_name app.checkma.it;
    set $django https://127.0.0.1:8000;

    location / {
        proxy_pass $django;
        proxy_set_header    Host              $host:$server_port;
        proxy_set_header    X-Forwarded-For   $remote_addr;
        include uwsgi_params;
    }
}