@import sass/vars
@import sass/checklist-list
@import sass/checklist-detail
@import sass/buttons

html, body
  margin: 0
  padding: 0
  font-family: "IM Fell English"

*
  box-sizing: border-box
  color: $black


.Title
  font-size: $title-font-size